[versioneer]
VCS = git
style = pep440
versionfile_source = cifsdk/_version.py
versionfile_build = cifsdk/_version.py
tag_prefix =
parentdir_prefix = cifsdk-

[tool:pytest]
norecursedirs = build
pep8ignore = test/* ALL
addopts = --pycodestyle --cov-fail-under=30

[pycodestyle]
exclude = test/*
